<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/facilitiesmaster.master.cs"
    Inherits="index1" MasterPageFile="~/index.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Homepage Specific Elements -->
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="wrapper row2">
        <div class="rnd">
            <!-- ###### -->
            <div id="topnav">
                <ul>
                    <li class="active"><a href="faculty.aspx">FACULTY</a></li>
                    <li><a href="labs.aspx">LABS</a></li>
                    <li><a href="library.aspx">LIBRARY</a></li>
                    <li><a href="canteen.aspx">CANTEEN</a></li>
                    <li><a href="sports.aspx">SPORTS</a></li>
                </ul>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
