<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/indexmaster.master.cs"
    Inherits="index1" MasterPageFile="~/index.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Homepage Specific Elements -->
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="wrapper row2">
        <div class="rnd">
            <!-- ###### -->
            <div id="topnav">
                <ul>
                    <li class="active"><a href="index.aspx">Home</a></li>
                    <li><a href="Visionandobjective.aspx">VISION & OBJECTIVE</a></li>
                    <li><a href="Quality policy.aspx">QUALITY POLICY</a></li>
                    <li><a href="Frompresidentdesk.aspx">PRESIDENT DESK</a></li>
                    <li><a href="Fromdirectordesk.aspx">DIRECTOR DESK</a></li>
                </ul>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
